<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TecnoStore</h1>
    <h2>Ambina Tienda</h2>
        <p>Pequeños pasos, grandes resultados</p>
    <h2>Menu</h2>
        <ul>
            <li>Inicio</li>
            <li>Productos</li>
            <li>Ofertas</li>
            <li>Contacto</li>
        </ul>
    <h2>Productos destacados</h2>
        <table border="1">
            <tr>
                <th>Imagen</th>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>
                    <img src="../img/auriculares.jpg" width="70">
                </td>
                <td>Auriculares</td>
                <td>Inalambricos con luces de colores extravagantes</td>
                <td>$120.000</td>
            </tr>
            <tr>
                <td>
                    <img src="../img/mouse.png" width="70">
                </td>
                <td>Mouse</td>
                <td>Blanco con manzana tornasolada</td>
                <td>$70.000</td>
            </tr>
            <tr>
                <td>
                    <img src="../img/parlante.png" width="70">
                </td>
                <td>Parlante</td>
                <td>Blanco con sonido mega fuerte y funda en compose</td>
                <td>$200.000</td>
            </tr>
            <tr>
                <td>
                    <img src="../img/teclado.png" width="70">
                </td>
                <td>Teclado</td>
                <td>Blanco con luces y glitter rosa</td>
                <td>$100.000</td>
            </tr>
            <table>
                <hr>
                <h2>Super Promo de la semana</h2>
                <h3>Combo Gamer</h3>
                <img src="../img/combo_gamer.png" alt="Combo Gamer" width="400">
                <p>Incluye:</p>
                <ul>
                    <li>Teclado gamer</li>
                    <li>Mouse gamer</li>
                    <li>Auriculares gamer</li>
                </ul>
                <h3>Precio especial: $240.000</h3>
                <hr>
                <h2>Contacto</h2>
            </table>
        </table>
        
        
    

</body>
</html>